# NODE_ENV=development
NODE_ENV=production
PORT = 5000
MONGO_URI =mongodb+srv://Catalin:FirstEverDatabase@media.syn7v.mongodb.net/Yams?retryWrites=true&w=majority 
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=JMmLB5ohhE6cw1MgD0Lell2HzHr6g3mR
FILE_UPLOAD_PATH =./public/uploads
MAX_FLIE_UPLOAD=1000000
JWT_SECRET=osakosnaijcnjn12mjnijnasda12
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6f9d70270cffab
SMTP_PASSWORD=0621b45b0bab6b
FROM_EMAIL=noreply@yahoo.com
FROM_NAME=devCamper